# === NumberDepot Docker Environment ===
# Copy this file to .env and fill in your values

# --- External Database (PostgreSQL) ---
DATABASE_URL=postgresql://user:password@your-postgres-host:5432/numberdepot

# --- External Redis ---
REDIS_URL=redis://your-redis-host:6379

# --- JWT Secrets (generate strong random strings) ---
JWT_SECRET=your-jwt-secret-change-this
JWT_REFRESH_SECRET=your-refresh-secret-change-this
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# --- Stripe ---
STRIPE_SECRET_KEY=sk_live_xxx
STRIPE_PUBLISHABLE_KEY=pk_live_xxx
STRIPE_WEBHOOK_SECRET=whsec_xxx

# --- Email (Resend) ---
RESEND_API_KEY=re_your_resend_api_key
EMAIL_FROM=noreply@numberdepot.com

# --- URLs ---
# Frontend domain (backend uses for CORS + email links)
FRONTEND_URL=https://yourdomain.com
# Backend API URL (frontend calls this — baked into build)
API_URL=https://api.yourdomain.com

# --- Platform ---
PLATFORM_NAME=NumberDepot
PLATFORM_URL=https://yourdomain.com
PLATFORM_COMMISSION_RATE=10
ADMIN_EMAIL=admin@numberdepot.com
